# -------------------------------------------------------------------------
# Time zone check file.
# -------------------------------------------------------------------------

# Ensure that all these timezones are present in the OS to ensure maximum
# interoperablity.

# Blank lines and comments ('#') are ignored, all others identify timezone
# data files that are expected to be present.
# The first data field is the name of the timezone, additional comments
# may be appended to the line if desired.

# -------------------------------------------------------------------------
# These are the timezones that are used by the "stock" Squeezeplay and all
# versions up to release 8.0.1r16855.
# -------------------------------------------------------------------------

Africa/Cairo
Africa/Casablanca
Africa/Johannesburg
Africa/Lagos
Africa/Nairobi
America/Anchorage
America/Bogota
America/Buenos_Aires
America/Caracas
America/Chicago
America/Chihuahua
America/Denver
America/Godthab
America/Halifax
America/Indianapolis
America/Los_Angeles
America/Mexico_City
America/New_York
America/Noronha
America/Phoenix
America/Regina
America/Santiago
America/Sao_Paulo
America/St_Johns
Asia/Baghdad
Asia/Bangkok
Asia/Calcutta
Asia/Colombo
Asia/Dhaka
Asia/Hong_Kong
Asia/Irkutsk
Asia/Jerusalem
Asia/Kabul
Asia/Karachi
Asia/Katmandu
Asia/Krasnoyarsk
Asia/Magadan
Asia/Muscat
Asia/Novosibirsk
Asia/Rangoon
Asia/Riyadh
Asia/Seoul
Asia/Singapore
Asia/Taipei
Asia/Tbilisi
Asia/Tehran
Asia/Tokyo
Asia/Vladivostok
Asia/Yakutsk
Asia/Yekaterinburg
Atlantic/Azores
Atlantic/Cape_Verde
Australia/Adelaide
Australia/Brisbane
Australia/Darwin
Australia/Hobart
Australia/Perth
Australia/Sydney
Europe/Belgrade
Europe/Berlin
Europe/Bucharest
Europe/Helsinki
Europe/Istanbul
Europe/London
Europe/Moscow
Europe/Paris
Europe/Sarajevo
Pacific/Apia
Pacific/Auckland
Pacific/Fiji
Pacific/Guam
Pacific/Honolulu
Pacific/Norfolk
Pacific/Pitcairn
Pacific/Tongatapu

Factory                         The initial system default

# -------------------------------------------------------------------------
# These are the additional timezones used by a "2021e" based Squeezeplay
# that are not used by any previous Squeezeplay version.
# -------------------------------------------------------------------------

Africa/Monrovia                 [1]
America/Argentina/Buenos_Aires  [1] America/Buenos_Aires links to this
America/Indiana/Indianapolis    [1] America/Indianapolis links to this
America/Nuuk                    [2] America/Godthab links to this
Asia/Almaty                     [1]
Asia/Dubai                      [1] Asia/Muscat links to this
Asia/Kathmandu                  [1] Asia/Katmandu
Asia/Kolkata                    [1] Asia/Calcutta links to this
Asia/Yangon                     [2] Asia/Rangoon links to this
Pacific/Majuro                  [1]
Pacific/Pago_Pago               [1]

# [1] Timezone data file present in original SqueezeOS
# [2] Timezone data file not present in original SqueezeOS
